{
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"editor.rulers": [80]
}
